.container {
    width: 100%;
    min-height: calc(100vh - 64px);
    padding: 50px;
    background-color: #e4ede3;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
}

.mainContent {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
}

.leftSideBar {
    display: contents;
}

.topSection {
    width: 690px;
    height: 400px;
    background-color: #004d61;
    padding: 30px;
    border-radius: 8px;
    color: #ffffff;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;

    .topSectionRow1 {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .topSectionRow2 {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        align-items: flex-start;
        width: fit-content;
    }
    
    .topSectionRow3 {
        grid-column: span 2;
    }
}

.bottomSection {
    width: 690px;
    min-height: 478px;
    padding: 30px;
    background-color: #cbcbcb;
    border-radius: 8px;
}

.greeting {
    margin-bottom: 8px;
}

.balanceContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 4px;
}

.balanceLabel {
    margin-right: 8px;
}

.visibleIcon {
    color: #FF5031;
}

.underline {
    width: 100%;
    height: 2px;
    background-color: #FF5031;
    margin-bottom: 8px;
    align-self: flex-end;
}

.accountType {
    font-size: 1rem;
    margin-bottom: 8px;
    text-align: right;
}

.balanceAmount {
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.listItemContainer {
    display: none;
}

@media (max-width: 720px) {
    .container {
        padding: 40px;
    }

    .gridContainer {
        grid-template-columns: 1fr;
    }

    .topSection {
        width: 100%;
        height: auto;
    }

    .bottomSection {
        width: 100%;
        min-width: 620px; 
    }


    .listItemContainer {
        display: flex;
    }

    .sidebar {
        width: 100%;
        margin-top: 16px;
    }

    .leftSideBar {
        display: none;
    }
}

@media (max-width: 360px) {
    .container {
        padding: 20px;
    }

    .gridContainer {
        grid-template-columns: 1fr;
    }

    .listItemContainer {
        display: none;
    }

    .topSection {
        display: flex;
        flex-direction: column;
        padding: 40px 60px;
        gap: 20px;

        .topSectionRow1 {
            display: flex;
            align-items: center;
        }
        
        .topSectionRow2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
    }

    .bottomSection {
        min-width: 100px;
    }
}
